<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\Door\DoorBehavior.cs">
    <Files>
      <File FileName="Assets\Script\#Service\Service.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\s1_test\s1_char.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\#Public\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\WallCube\WallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\BoxCube\BoxCubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\TreasureChest\TreasureChestBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Enemy\SharedScript\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Enemy\SharedScript\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Enemy\Enemy5\Enemy5PrivateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\PlayerAttribute\UpdateUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Door\DoorBehavior.cs" Line="53" Column="38" />
      <File FileName="Assets\Prefab\AttackAssembly\E_Bullet\E_BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\#Public\CameraFollowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\#Public\LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\Player\PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\VirtualJoystick\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefab\VirtualJoystick\attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu\Init4All.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>